header {
  height: 100px;
  width: 100%;
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    height: 70px;
    padding-left: 20px;
  }

  div {
    width: 50%;
    display: flex;
    justify-content: space-around;

    span {
      font-size: 10px;
      &:hover {
        cursor: pointer;
        color: #2626a2;
      }
    }
  }
}

body {
  .container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .about {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;

    img {
      border-radius: 200px;
      height: 200px;
      width: 200px;
    }

    div {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .info {
        color: #939393;
        font-size: 13px;
        text-align: -webkit-center;
      }

      .download {
        margin-top: 20px;
        width: 200px;
        height: 40px;
        border: none;
        background: #1a1a65;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.4);

        &:hover {
          cursor: pointer;
          background: #1a1a65;
        }
      }
    }
  }

  .experience {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
      margin-bottom: 10px;
    }

    div {
      width: 100%;

      .experience-detail {
        background: #e8e8e8;
        width: 100%;
        height: 120px;
        display: grid;
        grid-template-columns: 1fr;

        .dates {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #7c7c7c;
        }

        .detail {
          display: flex;
          align-items: center;
          justify-content: center;

          span {
            width: 70%;
            color: #676767;
            font-size: 13px;
            text-align: -webkit-center;
          }
        }

        &.row {
          background: #fff;
        }

        &:hover {
          cursor: pointer;
          background: #b1b1b1;
        }
      }
    }
  }

  .contact {
    width: 100%;
    height: 200px;
    background: #1a1a65;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr;

    a:visited {
      color: inherit;
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;

      i {
        cursor: pointer;
      }
    }

    .mail {
      flex-direction: column;

      span {
        font-size: 12px;
      }
    }
  }
}

.title {
  font-size: 30px;
  text-align: center;
}

@media (width > 600px) {
  header {
    div {
      span {
        font-size: 15px;
      }
    }
  }

  body {
    .experience {
      div {
        .experience-detail {
          grid-template-columns: 1fr 1fr;

          .dates {
            justify-content: center;
          }

          .detail {
            span {
              text-align: inherit;
            }
          }
        }
      }
    }

    .contact {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
